# my-rpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/rpc/: DefaultFuture.java  Transporter.java
client/src/main/java/com/example/rpc/client/: Client.java
client/src/main/java/com/example/rpc/config/: RpcConfig.java
client/src/main/java/com/example/rpc/netty/: NettyClient.java
client/src/main/java/com/example/rpc/netty/handler/: ClientHandler.java
client/src/main/java/com/example/rpc/proxy/: ProxyFactory.java  RpcInvoker.java
common/: pom.xml
common/src/main/java/com/example/rpc/annotation/: RpcInterface.java
my-rpc-core/: pom.xml
my-rpc-core/src/main/java/client/: DefaultFuture.java  Transporter.java
my-rpc-core/src/main/java/client/client/: Client.java
my-rpc-core/src/main/java/client/config/: RpcConfig.java
my-rpc-core/src/main/java/client/netty/: NettyClient.java
my-rpc-core/src/main/java/client/netty/handler/: ClientHandler.java
my-rpc-core/src/main/java/client/proxy/: ProxyFactory.java  RpcInvoker.java
my-rpc-core/src/main/java/common/annotation/: RpcInterface.java
my-rpc-core/src/main/java/common/annotation/api/: HelloService.java
my-rpc-core/src/main/java/protocol/coder/: RpcDecoder.java  RpcEncoder.java
my-rpc-core/src/main/java/protocol/entity/: RpcRequest.java  RpcResponse.java
my-rpc-core/src/main/java/protocol/serialization/: JsonSerialization.java  serialization.java
my-rpc-core/src/main/java/service/: ChannelRepository.java  ServerHandler.java  ServerInitializer.java  TcpService.java
my-rpc-core/src/main/java/service/config/: NettyConfig.java  NettyProperties.java
my-rpc-core/src/test/java/: Application.java  ClientApplication.java
my-rpc-core/src/test/java/impl/: TestServiceImpl.java
protocol/: pom.xml
protocol/src/main/java/com/example/rpc/coder/: RpcDecoder.java  RpcEncoder.java
protocol/src/main/java/com/example/rpc/entity/: RpcRequest.java  RpcResponse.java
protocol/src/main/java/com/example/rpc/serialization/: JsonSerialization.java  serialization.java
service/: pom.xml
service/src/main/java/com/example/rpc/config/: NettyConfig.java  NettyProperties.java
service/src/main/java/com/example/rpc/netty/: ChannelRepository.java  TcpService.java
service/src/main/java/com/example/rpc/netty/handler/: ServerHandler.java  ServerInitializer.java
test-common/: pom.xml
test-common/src/main/java/com/example/rpc/api/: HelloService.java
testclient/: pom.xml
testclient/src/main/java/com/example/rpc/: ClientApplication.java
testserver/: pom.xml
testserver/src/main/java/com/example/rpc/: ServerApplication.java
testserver/src/main/java/com/example/rpc/server/impl/: TestServiceImpl.java
